PORT = 3000
MONGODB_URL = mongodb+srv://anurag:12345@cluster0.etyie5l.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = b70bb8100042f2af06dccf70d2fa863c099cb0cb
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = dbcdff93cade25bc610bd0644734f099a3689f5e
REFRESH_TOKEN_EXPIRY = 10d